import React, { Component } from 'react';
import ReactDOM from 'react-dom';
import 'tachyons';
import CartList from './CartList';
const Cart = () => {
    constructor(){
        super();
        this.state = { name: "Welcome to Site"}
    }   
    const cartsListArr = [
        {
            id:1,
            name: "Shahrukh",
            work: "UI Developer"
        },
        {
            id:2,
            name: "Sajjad",
            work: "UI Dev"
        },
        {
            id:3,
            name: "Umair",
            work: "Accounts"
        },
        {
            id:4,
            name:"Naveed",
            work: "Intern"
        }
    ]

// map(callbackFunction(currentVal, index, Array) args);
// cartsListArr.map( function(){});
const cla = cartsListArr.map((c, i) => {
    return <CartList id={cartsListArr[i].id} name={cartsListArr[i].name} work={cartsListArr[i].work} />
});
    return(
        <>
        <hr></hr>
    <h2>{this.state.name}</h2>
                  {cla}   
        <button className="flex">Click</button>
        </>
    )
}

export default Cart;